<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

  <div class="name">
    <h1>
      Pongsakon Tomsa Naksutti
    </h1>
  </div>

  <div class="my-image">
    <img src="./resource/myImage.jpg">
  </div>

  <div class="links">
    <p>
    / <a href="./pages/about/index.html">about</a>
    / <a href="./pages/project/index.html">portfolio</a>
    / <a href="./pages/blog/index.html">blog</a>
    <!-- / <a href="">contacts</a> -->
    <!-- /<a href="https://western-crepe-3af.notion.site/CV-179bfdf17a808017a569dc908b77b5a6">CV</a> -->
    /
    </p> 
  </div>

  <div>
    <p>Welcome To My Website!</p>
  </div>

</body>
</html>   
